<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ClarkBigD">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/31/unit1表达式展开总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言本次面向对象设计与构造第一单元的三次作业通过迭代实现了对输入的表达式进行展开和计算的功能。通过本单元学习，我对于递归下降和深克隆等等有了更深的认识。 架构设计体验第一次作业本次作业需要完成的任务为：读入一个包含加、减、乘、乘方以及括号（其中括号的深度至多为 1 层）的单变量表达式，输出恒等变形展开所有括号后的表达式。 第一次作业的要求不算复杂，最大的难点在于理解课程组给出的关于表达式、项和因子">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 BUAA-OO Unit1表达式展开总结">
<meta property="og:url" content="http://example.com/2024/03/31/Unit1%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%B1%95%E5%BC%80%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ClarkBigD Digital World">
<meta property="og:description" content="前言本次面向对象设计与构造第一单元的三次作业通过迭代实现了对输入的表达式进行展开和计算的功能。通过本单元学习，我对于递归下降和深克隆等等有了更深的认识。 架构设计体验第一次作业本次作业需要完成的任务为：读入一个包含加、减、乘、乘方以及括号（其中括号的深度至多为 1 层）的单变量表达式，输出恒等变形展开所有括号后的表达式。 第一次作业的要求不算复杂，最大的难点在于理解课程组给出的关于表达式、项和因子">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/yanshaoze/Desktop/Grade2down/ObjectOriented/Homework/Unit1/oohomework_2024_22371456_hw_3/hw3.png">
<meta property="article:published_time" content="2024-03-31T08:40:30.000Z">
<meta property="article:modified_time" content="2024-03-31T15:04:18.743Z">
<meta property="article:author" content="ClarkBigD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/yanshaoze/Desktop/Grade2down/ObjectOriented/Homework/Unit1/oohomework_2024_22371456_hw_3/hw3.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <!--- Page Info-->
    
    <title>
        
            2024 BUAA-OO Unit1表达式展开总结 -
        
        ClarkBigD Digital World
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        ClarkBigD Digital World
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":["一块一块建造梦想～"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Friends":"/friends"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                ClarkBigD Digital World
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">2024 BUAA-OO Unit1表达式展开总结</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ClarkBigD</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-31 16:40:30</span>
        <span class="mobile">2024-03-31 16:40:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-31 23:04:18</span>
            <span class="mobile">2024-03-31 23:04:18</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次面向对象设计与构造第一单元的三次作业通过迭代实现了对输入的表达式进行展开和计算的功能。通过本单元学习，我对于递归下降和深克隆等等有了更深的认识。</p>
<h2 id="架构设计体验"><a href="#架构设计体验" class="headerlink" title="架构设计体验"></a>架构设计体验</h2><h3 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h3><p>本次作业需要完成的任务为：读入一个包含加、减、乘、乘方以及括号（其中括号的深度<strong>至多为 1 层</strong>）的<strong>单变量</strong>表达式，输出<strong>恒等变形展开所有括号后</strong>的表达式。</p>
<p>第一次作业的要求不算复杂，最大的难点在于理解课程组给出的关于表达式、项和因子的层次化表达以及递归下降的方法。在我看来第一次作业可以拆解成两大模块：表达式的解析、展开后的计算和合并。</p>
<p>解析这部分的核心就是Lexer和Parser两个类，Lexer作为分词器负责将输入的表达式的组成部分识别和提取出来，在这里我借鉴了oolens公众号推文中的做法，在初始化Lexer时就将输入的字符串input解析好存入<code>ArrayList&lt;Token&gt;</code>中，之后在Parser中每次调用Lexer.nextToken()方法将ArrayList的下标加一即可。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Lexer.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Lexer</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">pos</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String input;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">indexOfToken</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;Token&gt; tokens;</span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">public</span> <span class="title function_">Lexer</span><span class="params">(String input)</span> &#123;</span><br><span class="line">       	<span class="comment">//TODO</span></span><br><span class="line">    &#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">nextToken</span><span class="params">()</span>&#123;</span><br><span class="line">      	indexOfToken++;</span><br><span class="line">    &#125;</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">public</span> Token <span class="title function_">curToken</span><span class="params">()</span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> tokens.get(indexOfToken);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Parser将我们拆分好的token解析成对应的因子、项和表达式。这部分给我带来的最大的收获就是“铁路警察，各管一段”的思想，当parseExpr()的时候需要得到构成这个Expr的各个项，但是我们只需要直接调用parseTerm()就好，不必去考虑parseTerm()实现的具体细节，同理当parseTerm()的时候也不必去思考parseFactor()是怎么实现的，真正使得各个方法各司其职。</p>
<p>而到了展开计算这部分，我借鉴了往届学长博客的思路，因为我们最后得到的结果都是形如<br>$$<br>\sum{a<em>x^b}<br>$$<br>这样的形式，所以我用Unit类来存储a</em>x^b这样的单项式，用Poly类来存储求和后的多项式，在Poly类中设置addPoly()和mulPoly()进行加法乘法计算，对应的在Unit中也要实现mulUnit()方法。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Unit.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Unit</span>&#123;</span><br><span class="line">  	<span class="keyword">private</span> BigInteger coe;  <span class="comment">//系数</span></span><br><span class="line">  	<span class="keyword">private</span> BigInteger expo; <span class="comment">//x的指数</span></span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">public</span> Unit <span class="title function_">mulUnit</span><span class="params">(Unit other)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Unit</span>(coe.multiply(other.coe), expo.multiply(other.expo));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h3><p>本次作业中需要完成的任务为：读入<strong>一系列自定义函数的定义</strong>以及一个包含幂函数、指数函数、自定义函数调用的<strong>表达式</strong>，输出<strong>恒等变形展开所有括号后</strong>的表达式。相较于第一次作业改变比较大，尤其体现在最后多项式的加法乘法以及合并同类项的逻辑上。</p>
<h4 id="自定义函数部分"><a href="#自定义函数部分" class="headerlink" title="自定义函数部分"></a>自定义函数部分</h4><p>在自定义函数部分我设计了两个类，CustomDefiner和FuncFactor类，分别负责处理自定义函数以及在解析的时候转化为函数因子。</p>
<h5 id="CustomDefiner"><a href="#CustomDefiner" class="headerlink" title="CustomDefiner"></a>CustomDefiner</h5><p>由于我们定义的函数并不为某一个因子所特有，而是在这一表达式中通用，联想到课上荣文戈老师举出的选课系统的例子加上往届学长的优秀博客的启发，我打算采用一个静态的工具类来存储自定义函数的相关信息，如函数名、函数的形参以及函数的定义式，并且它并不实例化对象，所以所有的属性和方法都设置成static。</p>
<p>在该类中包含两个HashMap属性:</p>
<ul>
<li>func2def通过函数名寻找到函数的定义式</li>
<li>func2virtual通过函数名寻找到形参列表。</li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomDefiner</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;String, String&gt; func2def = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;String, ArrayList&lt;String&gt;&gt; func2virtual = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>同时该类包含两个方法:</p>
<ul>
<li>addFunc负责在标准输入自定义函数中将函数相关信息进行解析和存储。</li>
<li>callFunc负责解析表达式中的函数因子时将实参代入进行表达式替换</li>
</ul>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CustomDefiner.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addFunc</span><span class="params">(String input)</span>&#123;</span><br><span class="line">  	<span class="comment">//TODO//</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">callFunc</span><span class="params">(String name, ArrayList&lt;Factor&gt; actualParameters)</span>&#123;</span><br><span class="line">  	<span class="comment">//TODO//</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>值得一提的是，在callFunc中进行表达式替换时我并没有采取replaceAll的方式，因为这样可能导致字母替换的混乱，所以在这里我采取了一种朴素的略显笨拙的方案，就是建立一个从形参到实参的HashMap映射，然而遍历函数的定义式字符串，如果遇到形参就替换成实参，其中遇到exp的时候要特殊处理，具体实现如下：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CustomDefiner.java</span></span><br><span class="line"><span class="comment">//callFunc</span></span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">HashMap&lt;String, Factor&gt; vir2actual = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; parameters.size(); i++) &#123;</span><br><span class="line">						vir2actual.put(parameters.get(i), actualParameters.get(i));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; definition.length(); i++) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">cur</span> <span class="operator">=</span> String.valueOf(definition.charAt(i));</span><br><span class="line">  					<span class="keyword">if</span>(cur.equals(<span class="string">&quot;e&quot;</span>)) &#123;</span><br><span class="line">              	sb.append(<span class="string">&quot;exp(&quot;</span>);</span><br><span class="line">              	i+=<span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (vir2actual.containsKey(cur)) &#123;</span><br><span class="line">                <span class="type">Factor</span> <span class="variable">factor</span> <span class="operator">=</span> vir2actual.get(cur);</span><br><span class="line">                sb.append(factor.toPoly().toString());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                sb.append(cur);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="keyword">return</span> sb.toString();</span><br></pre></td></tr></table></figure></div>

<h5 id="FuncFactor"><a href="#FuncFactor" class="headerlink" title="FuncFactor"></a>FuncFactor</h5><p>在FuncFactor类中只包含一个Expr属性funcExpr, 意为将表达式中的函数替换后得到的表达式：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//FuncFactor.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FuncFactor</span> <span class="keyword">implements</span> <span class="title class_">Factor</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Expr funcExpr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">FuncFactor</span><span class="params">(String name, ArrayList&lt;Factor&gt; actualParameters)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">funcString</span> <span class="operator">=</span> CustomDefiner.callFunc(name,actualParameters);</span><br><span class="line">        <span class="type">Lexer</span> <span class="variable">lexer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Lexer</span>(PreProcess.process(funcString));</span><br><span class="line">        <span class="type">Parser</span> <span class="variable">parser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Parser</span>(lexer);</span><br><span class="line">        funcExpr = parser.parseExpr();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="指数函数和合并同类项"><a href="#指数函数和合并同类项" class="headerlink" title="指数函数和合并同类项"></a>指数函数和合并同类项</h4><p>指数函数因子的实现比较简单，和第一次作业区别不大，这里不再赘述。</p>
<p>在我看来本次作业最大的难点在于最后答案的形式发生很大的变化，每一个最小单元加入了exp(factor)^n，最后的形式变成了<br>$$<br>\sum {a<em>x^b</em>e^{expExpo}}<br>$$<br>因此加法乘法和合并同类项的逻辑需要一些变动。</p>
<h5 id="Unit类"><a href="#Unit类" class="headerlink" title="Unit类"></a>Unit类</h5><ul>
<li><p>Unit类中，首先加入了指数函数括号外的指数expExpo以及exp括号内的多项式inside，为了方便运算，直接把inside定义为Poly类型的。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Unit.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Unit</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> BigInteger coe;</span><br><span class="line">    <span class="keyword">private</span> BigInteger expo;</span><br><span class="line">    <span class="keyword">private</span> Poly inside;</span><br><span class="line">    <span class="keyword">private</span> BigInteger expExpo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>在运算时涉及到了深克隆的问题，如果直接在原对象上修改会产生一些意料之外的后果，于是我添加了一个深克隆方法</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Unit.java</span></span><br><span class="line"><span class="keyword">public</span> Unit <span class="title function_">deepClone</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">BigInteger</span> <span class="variable">newCoe</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigInteger</span>(coe.toString());</span><br><span class="line">        <span class="keyword">if</span> (inside.Empty() || inside.isZero() || expExpo.compareTo(zero) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Unit</span>(newCoe, expo);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">Poly</span> <span class="variable">newInside</span> <span class="operator">=</span> inside.deepClone();</span><br><span class="line">            <span class="type">BigInteger</span> <span class="variable">newExpExpo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigInteger</span>(expExpo.toString());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Unit</span>(newCoe, expo, newInside, newExpExpo);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>由于要判断是否可以合并同类项，这里我重写了equals方法进行判断</p>
</li>
</ul>
<h5 id="Poly类"><a href="#Poly类" class="headerlink" title="Poly类"></a>Poly类</h5><ul>
<li><p>这里很多同学采用的HashMap来存储Unit来快速地进行合并同类项，我在采用HashMap的时候出现了很多问题，最后才用了ArrayList来存储，通过双重for循环来合并同类项。</p>
</li>
<li><p>在Poly类中同样需要实现深克隆，由于Unit中inside为Poly类型，所以深克隆的时候进行递归的调用</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Poly <span class="title function_">deepClone</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Poly</span> <span class="variable">poly</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Poly</span>();</span><br><span class="line">        <span class="keyword">for</span> (Unit unit : <span class="built_in">this</span>.units) &#123;</span><br><span class="line">            <span class="type">Unit</span> <span class="variable">newUnit</span> <span class="operator">=</span> unit.deepClone();</span><br><span class="line">            poly.addUnit(newUnit);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> poly;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="第三次作业"><a href="#第三次作业" class="headerlink" title="第三次作业"></a>第三次作业</h3><p>本次作业中需要完成的任务为：读入<strong>一系列自定义函数的定义</strong>以及一个包含幂函数、指数函数、自定义函数调用、求导算子的<strong>表达式</strong>，输出<strong>恒等变形展开所有括号后</strong>的表达式。</p>
<p>在前两次作业架构的基础上，第三次作业实现起来比较容易，在求导这一问题上，我认为有两种方法，一种是层次化求导，也就是在Expr, Term和Factor类中实现derive()方法，遇到dx()就调用对应的derive()；另一种是在最后转换成多项式后再求导也就是在Unit和Poly中实现derive()方法。这里我选择的是前者。</p>
<p>层次化求导的derive()方法比较好实现，为了解析求导因子，我建了个Derivation类来存储求导信息，其中要注意的是当求导因子嵌套的时候，要将Derivation存储的表达式转换成字符串，再用lexer和parser重新解析一次。</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Derivation</span> <span class="keyword">implements</span> <span class="title class_">Factor</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Expr expr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Poly result;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Derivation</span><span class="params">(Expr expr)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.expr = expr;</span><br><span class="line">        <span class="built_in">this</span>.result = expr.derive();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Poly <span class="title function_">toPoly</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Poly <span class="title function_">derive</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Lexer</span> <span class="variable">lexer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Lexer</span>(<span class="built_in">this</span>.toPoly().toString());</span><br><span class="line">        <span class="type">Parser</span> <span class="variable">parser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Parser</span>(lexer);</span><br><span class="line">        <span class="keyword">return</span> parser.parseExpr().derive();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Factor <span class="title function_">deepClone</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Derivation</span>(<span class="built_in">this</span>.expr.deepClone());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="bug分析"><a href="#bug分析" class="headerlink" title="bug分析"></a>bug分析</h2><p>我的bug主要集中在第一次作业上，有的项在运算后系数会变为0，我在toString()时将其变为空串，但是在最后输出的时候忘记特判使得加号保留了下来。第二次和第三次没有出现正确性上的bug，但是会有没有合并同类项的情况导致性能分暴跌，我的设计中由于用ArrayList存储Unit，这就导致<code>exp((x^2+2*x))</code>和<code>exp((2*x+x^2))</code>无法合并掉。</p>
<p>在互测中我利用评测机对房间内的成员的代码评测，大致确定bug产生的原因，然后针对这个bug手动构造一些复杂度较低但是精确hack的数据。找到的bug大多是在优化输出长度的过程中产生的，例如寻找最大公因数的时候出现除0操作，还有形如exp(-x^2)这样的去掉括号过多导致输出不合法。</p>
<h2 id="优化方面"><a href="#优化方面" class="headerlink" title="优化方面"></a>优化方面</h2><p>考虑到性能分占比不大，而且在优化exp的时候要考虑到的情况比较复杂，所以第二次作业我没有进行太多优化，仅仅特别判别了一下exp内是数字的情况，例如<code>exp(2)^2–&gt;exp(4)</code>，但是强测中有两个点的性能分直接爆零，其中一个测试点是exp内的多项式每一项的因数都相同，可以提取出去。所以在第三次作业中我特别处理了这种情况，以及优化了<code>exp((4*x))–&gt;exp(x)^4</code>这类情况。</p>
<p>但是优化方面我在toString()中用到了很多<code>if-else</code>来进行特判，导致代码的简洁性和可读性不高，目前还没想到太好的解决方案，课后计划和同学探讨一下。</p>
<h2 id="程序结构度量"><a href="#程序结构度量" class="headerlink" title="程序结构度量"></a>程序结构度量</h2><h3 id="第三次作业UML图"><a href="#第三次作业UML图" class="headerlink" title="第三次作业UML图"></a>第三次作业UML图</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/Users/yanshaoze/Desktop/Grade2down/ObjectOriented/Homework/Unit1/oohomework_2024_22371456_hw_3/hw3.png"
                      alt="hw3"
                ></p>
<h3 id="代码规模："><a href="#代码规模：" class="headerlink" title="代码规模："></a>代码规模：</h3><p>![7891710837085_.pic](&#x2F;Users&#x2F;yanshaoze&#x2F;Library&#x2F;Containers&#x2F;com.tencent.xinWeChat&#x2F;Data&#x2F;Library&#x2F;Application Support&#x2F;com.tencent.xinWeChat&#x2F;2.0b4.0.9&#x2F;4edf236a49580892cf436207d52395f4&#x2F;Message&#x2F;MessageTemp&#x2F;9e20f478899dc29eb19741386f9343c8&#x2F;Image&#x2F;7891710837085_.pic.jpg)</p>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p>方法复杂度：</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>CogC</th>
<th>ev(G)</th>
<th>iv(G)</th>
<th>v(G)</th>
</tr>
</thead>
<tbody><tr>
<td>CustomDefiner.addFunc(String)</td>
<td>3.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>CustomDefiner.callFunc(String, ArrayList)</td>
<td>7.0</td>
<td>3.0</td>
<td>5.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Derivation.deepClone()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Derivation.Derivation(Expr)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Derivation.derive()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Derivation.toPoly()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>ExpFactor.deepClone()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>ExpFactor.derive()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>ExpFactor.ExpFactor(Factor, BigInteger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>ExpFactor.toPoly()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>ExpFactor.toString()</td>
<td>1.0</td>
<td>2.0</td>
<td>1.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Expr.addTerm(Term)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Expr.deepClone()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Expr.derive()</td>
<td>14.0</td>
<td>1.0</td>
<td>7.0</td>
<td>7.0</td>
</tr>
<tr>
<td>Expr.Expr()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Expr.setExpo(BigInteger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Expr.toPoly()</td>
<td>6.0</td>
<td>2.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Expr.toString()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>FuncFactor.deepClone()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>FuncFactor.derive()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>FuncFactor.FuncFactor(String, ArrayList)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>FuncFactor.FuncFactor(String, Expr)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>FuncFactor.toPoly()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Lexer.back()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Lexer.curToken()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Lexer.getNumber()</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Lexer.haveNext()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Lexer.Lexer(String)</td>
<td>15.0</td>
<td>1.0</td>
<td>14.0</td>
<td>16.0</td>
</tr>
<tr>
<td>Lexer.nextToken()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Lexer.notEnd()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Main.main(String[])</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>MyScan.MyScan(Scanner)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>MyScan.solve()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Number.deepClone()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Number.derive()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Number.getValue()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Number.Number(String)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Number.toPoly()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Number.toString()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Parser.parseDerive()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Parser.parseExpFactor()</td>
<td>7.0</td>
<td>3.0</td>
<td>4.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Parser.parseExpo()</td>
<td>5.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Parser.parseExpr()</td>
<td>8.0</td>
<td>1.0</td>
<td>7.0</td>
<td>7.0</td>
</tr>
<tr>
<td>Parser.parseFactor()</td>
<td>22.0</td>
<td>8.0</td>
<td>12.0</td>
<td>12.0</td>
</tr>
<tr>
<td>Parser.parseFuncFactor(String)</td>
<td>5.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Parser.Parser(Lexer)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Parser.parseTerm(int)</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Poly.addPoly(Poly)</td>
<td>2.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Poly.addUnit(Unit)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Poly.deepClone()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Poly.divideCoe()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Poly.Empty()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Poly.equals(Object)</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Poly.getSameCoe()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Poly.getUnits()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Poly.hashCode()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Poly.hasNoExp()</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Poly.hasOneFactor()</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Poly.hasOnlyNumber()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Poly.haveSameCoe()</td>
<td>3.0</td>
<td>3.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Poly.isZero()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Poly.mergePoly()</td>
<td>8.0</td>
<td>1.0</td>
<td>5.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Poly.mulPoly(Poly)</td>
<td>3.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Poly.Poly()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Poly.toString()</td>
<td>14.0</td>
<td>6.0</td>
<td>6.0</td>
<td>8.0</td>
</tr>
<tr>
<td>Power.deepClone()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Power.derive()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Power.Power(String, BigInteger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Power.toPoly()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Power.toString()</td>
<td>3.0</td>
<td>3.0</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>PreProcess.process(String)</td>
<td>21.0</td>
<td>1.0</td>
<td>7.0</td>
<td>10.0</td>
</tr>
<tr>
<td>Term.addFactor(Factor)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.deepClone()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Term.derive()</td>
<td>6.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Term.Term(int)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Term.toPoly()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Token.getContent()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Token.getType()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Token.Token(Type, String)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.deepClone()</td>
<td>3.0</td>
<td>2.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Unit.equals(Object)</td>
<td>2.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Unit.getCoe()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.getExpo()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.getInsideMultiExpo()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.hasNoExp()</td>
<td>1.0</td>
<td>1.0</td>
<td>3.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Unit.hasOneFactor()</td>
<td>5.0</td>
<td>3.0</td>
<td>4.0</td>
<td>6.0</td>
</tr>
<tr>
<td>Unit.hasOnlyNumber()</td>
<td>1.0</td>
<td>1.0</td>
<td>2.0</td>
<td>2.0</td>
</tr>
<tr>
<td>Unit.haveSameExpo(Unit)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.isNegCoe()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.mulUnit(Unit)</td>
<td>8.0</td>
<td>4.0</td>
<td>3.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Unit.optimise(StringBuilder)</td>
<td>6.0</td>
<td>1.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Unit.setCoe(BigInteger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.setEmpty()</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.toString()</td>
<td>42.0</td>
<td>3.0</td>
<td>22.0</td>
<td>23.0</td>
</tr>
<tr>
<td>Unit.Unit(BigInteger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.Unit(BigInteger, BigInteger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Unit.Unit(BigInteger, BigInteger, Poly, BigInteger)</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>Total</td>
<td>237.0</td>
<td>129.0</td>
<td>229.0</td>
<td>244.0</td>
</tr>
<tr>
<td>Average</td>
<td>2.443298969072165</td>
<td>1.3298969072164948</td>
<td>2.3608247422680413</td>
<td>2.515463917525773</td>
</tr>
</tbody></table>
<p>其中由于输出逻辑比较复杂，导致Unit.toString()的复杂度比较高</p>
<p>类复杂度：</p>
<table>
<thead>
<tr>
<th>CustomDefiner</th>
<th>4.0</th>
<th>5.0</th>
<th>8.0</th>
</tr>
</thead>
<tbody><tr>
<td>Derivation</td>
<td>1.0</td>
<td>1.0</td>
<td>4.0</td>
</tr>
<tr>
<td>ExpFactor</td>
<td>1.2</td>
<td>2.0</td>
<td>6.0</td>
</tr>
<tr>
<td>Expr</td>
<td>2.5714285714285716</td>
<td>7.0</td>
<td>18.0</td>
</tr>
<tr>
<td>FuncFactor</td>
<td>1.0</td>
<td>1.0</td>
<td>5.0</td>
</tr>
<tr>
<td>Lexer</td>
<td>3.0</td>
<td>14.0</td>
<td>21.0</td>
</tr>
<tr>
<td>Main</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>MyScan</td>
<td>1.5</td>
<td>2.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Number</td>
<td>1.0</td>
<td>1.0</td>
<td>6.0</td>
</tr>
<tr>
<td>Parser</td>
<td>3.875</td>
<td>11.0</td>
<td>31.0</td>
</tr>
<tr>
<td>Poly</td>
<td>2.1666666666666665</td>
<td>8.0</td>
<td>39.0</td>
</tr>
<tr>
<td>Power</td>
<td>1.4</td>
<td>3.0</td>
<td>7.0</td>
</tr>
<tr>
<td>PreProcess</td>
<td>8.0</td>
<td>8.0</td>
<td>8.0</td>
</tr>
<tr>
<td>Term</td>
<td>2.0</td>
<td>4.0</td>
<td>10.0</td>
</tr>
<tr>
<td>Token</td>
<td>1.0</td>
<td>1.0</td>
<td>3.0</td>
</tr>
<tr>
<td>Token.Type</td>
<td></td>
<td></td>
<td>0.0</td>
</tr>
<tr>
<td>Unit</td>
<td>2.3333333333333335</td>
<td>17.0</td>
<td>42.0</td>
</tr>
<tr>
<td>Total</td>
<td></td>
<td></td>
<td>212.0</td>
</tr>
<tr>
<td>Average</td>
<td>2.185567010309278</td>
<td>5.375</td>
<td>12.470588235294118</td>
</tr>
</tbody></table>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p>有了上学期oopre学习的java语法和面向对象理念的基础上，加上公众号和实验中对于递归下降的训练，第一单元的作业相对来说不是特别困难。我的收获主要是以下几点：</p>
<ul>
<li>使用递归下降的方法逻辑清晰，实现简单，同时”铁路警察，各管一段“的理念和面向对象的设计方式更加贴合</li>
<li>学会利用工具类来处理类之间共用的属性(PreProcess, CustomDefiner)</li>
<li>使用深克隆来避免在同一对象上进行错误修改</li>
<li>单独使用一个类来进行输入(MyScan)</li>
<li>在互测中找到其他同学bug以及修复自身bug来提升面向对象的能力</li>
</ul>
<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><p>建议课程组可以提供一些简单的编程练习题来训练Lexer和Parser之类的用法，第一次上手接触递归下还是比较陌生。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2024 BUAA-OO Unit1表达式展开总结</li>
        <li><strong>Author:</strong> ClarkBigD</li>
        <li><strong>Created at
                :</strong> 2024-03-31 16:40:30</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-31 23:04:18
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/03/31/Unit1表达式展开总结/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/03/31/Lab0%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Lab0实验报告</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/31/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2024 BUAA-OO Unit1表达式展开总结</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C"><span class="nav-text">架构设计体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="nav-text">第一次作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="nav-text">第二次作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A"><span class="nav-text">第三次作业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bug%E5%88%86%E6%9E%90"><span class="nav-text">bug分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E9%9D%A2"><span class="nav-text">优化方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E5%BA%A6%E9%87%8F"><span class="nav-text">程序结构度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9AUML%E5%9B%BE"><span class="nav-text">第三次作业UML图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E6%A8%A1%EF%BC%9A"><span class="nav-text">代码规模：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-text">复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-text">未来方向</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ClarkBigD</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
